server.port=12345

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryapp
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
